<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="styles1.css">
</head>

<body>
    <div class="document-header">
        <div class="order-number">lp. <span id="orderNumber"></span></div>
        <div class="protocol-info">
            Data i miejsce sporządzenia protokołu:
            <span id="protocolDate"></span>,
            <span id="protocolLocation"></span>
        </div>
    </div>

    <h1>Protokół dochodzeń miejscowych celem założenia księgi hipotecznej w gminie katastralnej</h1>

    <div class="section">
        <label for="ownerName">Nazwisko i imię właściciela gruntu:</label>
        <div class="info owner-name" id="ownerName"></div>
    </div>

    <div class="section">
        <label for="genealogy">Dane o członkach rodziny właściciela</label>
        <div class="info" id="genealogy"></div>
    </div>

    <div class="section">
        <label for="houseNumber">Numer domu:</label>
        <div class="info" id="houseNumber"></div>
    </div>

    <div class="section">
        <label for="buildingPlots">Numery działek budowlanych:</label>
        <div class="info" id="buildingPlots"></div>

    </div>

    <div class="section">
        <label for="agriculturalPlots">Numery działek gruntowych:</label>
        <div class="info" id="agriculturalPlots"></div>


    </div>

    <div class="section">
        <label for="ownershipHistory">Historia wejścia w posiadanie tych działek:</label>
        <div class="info" id="ownershipHistory"></div>
    </div>

    <div class="section">
        <label for="remarks">Uwagi:</label>
        <div class="info" id="remarks"></div>
    </div>

    <script src="owner.js"></script>
    <!-- Link to your JavaScript file -->
</body>

</html>